# crm

./: README.md  pom.xml
src/main/java/com/xxxx/crm/: GlobalExceptionResolver.java  Starter.java
src/main/java/com/xxxx/crm/annoation/: RequiredPermission.java
src/main/java/com/xxxx/crm/aspect/: PermissionProxy.java
src/main/java/com/xxxx/crm/base/: BaseController.java  BaseMapper.java  BaseService.java  ResultInfo.java
src/main/java/com/xxxx/crm/config/: MvcConfig.java
src/main/java/com/xxxx/crm/controller/: CusDevPlanController.java  CustomerController.java  CustomerLossController.java  CustomerOrderController.java  CustomerReprieveController.java  CustomerServeController.java  IndexController.java  ModuleController.java  OrderDetailsController.java  RoleController.java  SaleChanceController.java  UserController.java  UserRoleController.java
src/main/java/com/xxxx/crm/dao/: CusDevPlanMapper.java  CustomerLossMapper.java  CustomerMapper.java  CustomerOrderMapper.java  CustomerReprieveMapper.java  CustomerServeMapper.java  ModuleMapper.java  OrderDetailsMapper.java  PermissionMapper.java  RoleMapper.java  SaleChanceMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/xxxx/crm/exceptions/: AuthException.java  NoLoginException.java  ParamsException.java
src/main/java/com/xxxx/crm/interceptor/: NoLoginInterceptor.java
src/main/java/com/xxxx/crm/model/: TreeModel.java  UserModel.java
src/main/java/com/xxxx/crm/query/: CusDevPlanQuery.java  CustomerLossQuery.java  CustomerOrderQuery.java  CustomerQuery.java  CustomerReprieveQuery.java  CustomerServeQuery.java  OrderDetailsQuery.java  SaleChanceQuery.java
src/main/java/com/xxxx/crm/service/: CusDevPlanService.java  CustomerLossService.java  CustomerOrderService.java  CustomerReprieveService.java  CustomerServeService.java  CustomerService.java  ModuleService.java  OrderDetailsService.java  PermissionService.java  RoleService.java  SaleChanceService.java  UserRoleService.java  UserService.java
src/main/java/com/xxxx/crm/task/: JobTask.java
src/main/java/com/xxxx/crm/utils/: CookieUtil.java  Md5Util.java  PhoneUtil.java  UserIDBase64.java
src/main/java/com/xxxx/crm/vo/: CusDevPlan.java  CustomerOrder.java  CustomerServe.java  User.java
src/main/resources/: application-dev.yml  application-prod.yml  generatorConfig.xml
src/main/resources/mappers/: CusDevPlanMapper.xml  CustomerLossMapper.xml  CustomerMapper.xml  CustomerOrderMapper.xml  CustomerReprieveMapper.xml  CustomerServeMapper.xml  ModuleMapper.xml  OrderDetailsMapper.xml  PermissionMapper.xml  RoleMapper.xml  SaleChanceMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/public/js/: index.js  main.js
src/main/resources/public/js/cusDevPlan/: add.update.js  cus.dev.plan.data.js
src/main/resources/public/js/role/: role.js
src/main/resources/public/js/saleChance/: add.update.js  sale.chance.js
src/main/resources/public/js/user/: password.js
src/main/resources/public/js/zTree_v3-3.5.32/: README.md
src/main/resources/public/js/zTree_v3-3.5.32/demo/cn/core/: simpleData.html
src/main/resources/readme/: 01-用户模块.txt
src/main/resources/views/: welcome.ftl
src/main/resources/views/customerServe/: customer_serve_add.ftl  customer_serve_feed_back_add.ftl  customer_serve_proce_add.ftl
src/main/resources/views/saleChance/: add_update.ftl
